<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('BgMain.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
 div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}
.white-text {
    color: white;
    font-size:60px;
    text-align:center;
  }
    .yellow-text {
    color: yellow;
    font-size:40px;
    font-family:Caslon;
    text-align:center;
  }
.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}
.grid-container2 {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<h1 class="white-text">Prisha Frozen Foods</h1>
<h1 class="yellow-text">Quality Frozen Foods for Everyone</h1>

<div class="grid-container">
<div class="transbox" >
  <h2 style="margin:10px;">About Us</h2>
    <p style="margin:10px;">Welcome to Prisha Frozen Foods, your one-stop destination for all things delicious and convenient! We specialize in offering a wide range of frozen foods, from crispy chicken nuggets and succulent momos to perfectly seasoned fish fingers, crab lollipop, golden French fries, Parathas and a variety of tasty sauces to complement every meal.</p>
    <p style="margin:10px;">At Prisha Frozen Foods, we believe in bringing quality and convenience together. We carefully select our products to ensure every bite is packed with flavor, and our range is perfect for busy families, foodies, or anyone craving a quick, satisfying meal. Whether you're cooking for the family or just need a snack, we've got something for every occasion.</p>
    <p style="margin:10px;">We are committed to providing top-notch frozen foods that are easy to prepare and full of taste. Thank you for choosing us to be part of your mealtime moments.</p>
</div>

<div class="transbox">
  <h2 style="margin:10px;">Contact Us</h2>
    <p style="margin:10px;">We'd love to hear from you! Whether you have questions about our products, need assistance with an order, or just want to share your feedback, feel free to reach out.</p>
    <p style="margin:10px;" ><b>Email:</b> prishafrozenfood@gmail.com</p>
    <p style="margin:10px;"><b>Phone:</b> +91 90044 80997</p>
    <p style="margin:10px;"><b>Address:</b> Shop No. 7 Pandit Pathan Chawl, Opp. Deepanjali Building, Jankalyan nagar, off Marve Road, Malad West Mumbai -400095.</p>
    <p style="margin:10px;">Follow us on  <img src="instagram.png" style="width:30px;height:30px"><b> PRISHA_FROZENFOODS</b> to stay updated on new arrivals, special offers, and more!</p>
</div>
</div>
<h1 align=center>Products</h1>

<div class="row">
  <div class="column" style="background-color:black">
    <h2 style="margin:10px; color: Red">Frozen-NonVeg</h2>
    <img src="Images/PFF-Frozen-NonVeg-1.1.png" alt="Snow" style="width:100%">
    <img src="Images/PFF-Frozen-NonVeg-2.png" alt="Snow" style="width:100%">
  </div>
  <div class="column" style="background-color:black">
    <h2 style="margin:10px; color: green">Frozen-Veg</h2>
    <img src="Images/PFF-Frozen-Veg-1.png" alt="Forest" style="width:100%">
  </div>
  <div class="column" style="background-color:black">
    <h2 style="margin:10px;color: yellow">Sauces, Dips, Chutney</h2>
    <img src="Images/PFF-Sauces-Dips- Chutney-1.png" alt="Mountains" style="width:100%">
    <img src="Images/PFF-Sauces-Dips- Chutney-2.png" alt="Mountains" style="width:100%">
    <img src="Images/PFF-Sauces-Dips- Chutney-3.png" alt="Mountains" style="width:100%">
 </div>
  <div class="column" style="background-color:black">
    <h2 style="margin:10px; color: white">Cheese & Milk Products</h2>
    <img src="Images/PFF-Cheese N Milk Products.png" alt="Mountains" style="width:100%">
  </div>
</div>

</body>
</html>







